# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dockerize
POSTGRES_USER=dockerize
POSTGRES_PASSWORD=d0k@r15e!
POSTGRES_HOST_AUTH_METHOD=trust